"""
Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
Известно, что имя сотрудника всегда в конце строки.
Сформировать из этих имен и вывести на экран фразы вида: 'Привет, Игорь!'
"""

# вариант 1
# принимаем список
members = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
           'токарь высшего разряда нИКОЛАй', 'директор аэлита']
print(id(members), members, '\n')   # проверяем id и содержимое списка

for member in members:  # проходим по сотрудникам
    _name = member.split()[-1].title()  # забираем последнее слово из строки приведя его в соответствие
    print(f'Привет, {_name}!')          # приветствуем по имени

print(f'\n{id(members)} {members}')     # убеждаемся что список не пострадал и id не поменялся

# вариант 2 если совсем без формирования списков

