"""
Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
Известно, что имя сотрудника всегда в конце строки.
Сформировать из этих имен и вывести на экран фразы вида: 'Привет, Игорь!'
"""
# принимаем список
members = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
           'токарь высшего разряда нИКОЛАй', 'директор аэлита']
print(f'\nID и содержимое исходного списка:\n{id(members)} {members}')   # проверяем id и содержимое списка

print('\nВариант 1 - через .split()[-1]\n')

for member in members:  # проходим по сотрудникам
    _name = member.split()[-1].title()  # забираем последнее слово из строки приведя его в соответствие
    print(f'Привет, {_name}!')          # приветствуем по имени

print(f'\nID и содержимое списка:\n{id(members)} {members}')     # убеждаемся что список не пострадал и id не поменялся

print('\nВариант 2 - если совсем без списков в цикле\n')

# конструкция member[member.rfind(' ') + 1:]
# в целом нам нужен срез начиная от последнего пробела в строке member не включая его и до конца строки
# таким образом должны получить что-то типа member[<индекс последнего пробела> + 1:]
# member.rfind(' ') - ищем индекс последнего пробела в строке member через .rfind(),
# + 1 - прибавляем к нему 1 так как сам пробел нам не нужен

for member in members:  # проходим по сотрудникам
    _name = member[member.rfind(' ') + 1:].title()  # забираем последнее слово из строки приведя его в соответствие
    print(f'Привет, {_name}!')                      # приветствуем по имени

print(f'\nID и содержимое списка:\n{id(members)} {members}')     # убеждаемся что список не пострадал и id не поменялся
