"""
Дан список:
    ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
    (добавить кавычку до и кавычку после элемента списка, являющегося числом)
    и дополнить нулём до двух целочисленных разрядов.
Сформировать из обработанного списка строку:
    в "05" часов "17" минут температура воздуха была "+05" градусов
"""
# записываем наш список, выводим его и его id
string_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
print(id(string_list), string_list)

string = ''     # объявляем строку в которую будем собирать результат
i = 0           # счётчик для while
while i < len(string_list):     # перебираем список
    sig = ''                                                    # чистим знак +/-
    if string_list[i][0] == '+' or string_list[i][0] == '-':    # если первый символ строки +/-
        sig = string_list[i][0]                                 # запоминаем знак
        string_list[i] = string_list[i][1:]                     # и убираем его из элемента оставляя число если оно есть

    if string_list[i].isdigit():                            # если элемент числовой
        string_list[i] = f'{sig}{string_list[i]:0>2}'       # дополняем его нулём до 2 символов и возвращаем знак
        string_list.insert(i + 1, '"')                      # вставляем в список кавычку после
        string_list.insert(i, '"')                          # и до элемента
        string = f"{string}{''.join(string_list[i:i+3])} "  # дополняем ответ полученными элементами и пробелом
        i += 3                                              # пропускаем кавычки и переходим к следующему элементу
    else:
        string_list[i] = f'{sig}{string_list[i]}'           # если элемент нечисловой возвращаем ему +/-
        string = f'{string}{string_list[i]} '               # и добавляем его с пробелом к ответу
        i += 1                                              # переходим к следующему элементу

print(id(string_list), string_list)     # убеждаемся что id не изменился в отличие от списка
print(string)                           # выводим ответ
